*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-clr: hsl(185, 85%, 40%);
    --bg-primary: hsl(195, 20%, 86%);
    --border-clr: hsl(195, 16%, 82%);
    --accent-blue: #ffffff;
    --text-primary: #ffffff;
    --text-accent: #ffffff;

    --header: 3.5rem;
    --full-width: 100%;
    --padding-space: calc(var(--full-width) - 2rem);
    --max-width: 80rem;
    --min-width: 22.5rem;

    --bd-radius: 0.5em;
    --space-025: 0.25rem;
    --space-05: 0.5rem;
    --space-1: 1rem;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-flow: column;
    min-block-size: 100vh;
    font-family: system-ui;
}

.container {
    flex-grow: 1;
    display: grid;
    place-self: center;
    inline-size: clamp(
        var(--min-width),
        var(--padding-space),
        var(--max-width)
    );
}

.site-header {
    --padding: 1rem;
    --header-margin: 5vh;
    --shadow: 0 0.1875em 0.3125em #0003, 0 0.125em 0.5em #0002;
    min-block-size: var(--header);
    background: repeating-linear-gradient(
    45deg,
    rgb(54, 161, 65),
    rgb(54, 161, 65) 210px,
    rgb(55, 165, 66) 210px,
    rgb(55, 165, 66) 420px
    );
    /* background-color: rgb(27 69 31); */
    outline: 1px solid var(--border-clr);
    padding-inline: var(--padding);
    box-shadow: var(--shadow);
    height: 60px;
}

.header__content--flow {
    block-size: inherit;
    display: flex;
    flex-flow: wrap;
    right: 20;
    gap: 0 clamp(3.5rem, -24.14rem + 61.43vw, 25rem);
}

.header__content--flow > * {
    flex-grow: 1;
    height: var(--header);
    width: calc((45rem - var(--full-width) - (var(--padding) * 2)) * 999);
}

.header-content--left {
    display: grid;
    grid-auto-flow: column;
    inline-size: max-content;
    place-content: center;
}

.logo-text {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
}

.nav-toggle {
    aspect-ratio: 1;
    height: 2.25rem;
    display: inline-grid;
    place-content: center;
    background: none;
    border: none;
    visibility: hidden;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 15px
}

.nav-toggle:active {
    scale: 0.9;
}

.toggle--icon {
    width: 1.5rem;
    height: 0.25rem;
    border-radius: 10vh;
    position: relative;
    background-color: #fff;
}

.toggle--icon::before,
.toggle--icon::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: #fff;
    translate: 0 var(--bar--top, 0.5rem);
}

.toggle--icon::after {
    --bar--top: -0.5rem;
}

.header-content--right {
    flex-grow: 999;
}

.header-nav {
    display: grid;
    align-items: center;
    block-size: 100%;
    margin-left: auto; 
    margin-right: 0;
    width: 562px;
}

.nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    height: 60px;
}

.list-item {
    block-size: 100%;
}

.nav__link {
    block-size: inherit;
    display: inline-grid;
    place-items: center;
    min-width: 10ch;
    color: var(--text-primary);
    font-size: 18.3px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    text-shadow: 2px 2px rgb(16, 90, 24);
}

.nav__link:focus-within {
    color: var(--accent-blue);
}
.nav__link:hover:not(:focus) {
    border-bottom: 2px solid currentColor;
}
.nav__list:hover .nav__link:not(:focus, :hover) {
    color: var(--text-accent);
}

.logo {
  height: auto;
  width: 172px;
  position: absolute;
  margin-left: 20px;
  margin-top: -20px;
  box-shadow: var(--shadow);
  z-index: 3;
}

.banner {
    height: 300px;
    position: relative;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/images/banner/8.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 1s ease;
}

@media (max-width: 720px) {
    .header-content--left {
        justify-content: space-between;
    }

    .header-content--right {
        height: auto;
    }

    .header-nav {
      display: grid;
      align-items: center;
      block-size: 100%;
      margin-left: auto; 
      margin-right: 0;
      width: 0px;
  }

    .nav-toggle {
        visibility: visible;
    }

    .nav__list {
        right: 0;
        margin-inline: var(--space-1);
        top: 70px;
        gap: var(--space-05) 0;
        position: fixed;
        width: 10em;
        background-color: rgb(54, 161, 65);
        border-radius: var(--bd-radius);
        border: 1px solid var(--border-clr);
        padding-block: 0.5rem;
        grid-auto-flow: row;
        box-shadow: var(--shadow);
        visibility: hidden;
        opacity: 0;
        justify-content: space-evenly;
        grid-auto-rows: 2.25rem;
        height: auto;
    }

    .nav__list[aria-expanded="true"] {
        z-index: 3;
        position: absolute;
        visibility: visible;
        transform-origin: top center;
        opacity: 1;
        transition: visibility 0ms, transform 166ms ease, opacity 166ms linear;
    }

    .logo {
      height: auto;
      width: 132px;
      position: absolute;
      margin-left: -20px;
      margin-top: -20px;
    }
}

@media (max-width: 479px) {
    .nav__list {
        justify-content: space-evenly;
        grid-auto-rows: 2.25rem;
        height: auto;
    }
}