.prinsen-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px 20px;
    justify-content: space-between;
}

.card {
    background-color: rgb(45, 142, 54);
    color: #fff;
    font-family: "Oswald", sans-serif;
    border-radius: 10px;
    box-shadow: 0 0 6px #bebebe;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    max-width: calc(50% - 10px);
    margin: 10px 0;
    height: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.image-section {
    width: 40%;
    height: 100%;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-section {
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.title-text {
    font-size: 1.5rem;
    text-shadow: 2px 2px rgb(16, 90, 24);
    margin-bottom: 10px;
}

.subtitle-text {
    font-size: 1rem;
    margin: 0;
    text-shadow: 2px 2px rgb(16, 90, 24);
}

@media (max-width: 1250px) and (min-width: 992px) {
    .card {
        flex-direction: column;
        height: auto;
    }

    .image-section {
        width: 100%;
        height: 200px;
    }

    .text-section {
        width: 100%;
        text-align: center;
    }

    .subtitle-text {
        display: none;
    }
}

@media (max-width: 720px) {
    .prinsen-body {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
        flex-direction: column;
        height: auto;
    }

    .image-section {
        width: 100%;
        height: auto;
    }

    .image-section img {
        height: auto;
    }

    .text-section {
        width: 100%;
        text-align: center;
        padding: 0;
        padding-bottom: 20px;
    }
}
